<div class="row-fluid">
     <div class="widget widget-padding span12">
       <div class="widget-header">
         <i class="icon-table"></i>
         <h5>Tables</h5>
         <div class="widget-buttons">
           <a href="http://twitter.github.com/bootstrap/base-css.html#tables" data-title="Documentation" class="tip" target="_blank"><i class="icon-external-link"></i></a>
           <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse"><i class="icon-chevron-up"></i></a>
         </div>
       </div>  
       <div class="widget-body">
         <div class="row-fluid">
           <div class="span6">
             <h5>Default <small>(class="table")</small></h5>
             <table class="table">
               <thead>
                 <tr>
                   <th>#</th>
                   <th>First Name</th>
                   <th>Last Name</th>
                   <th>Username</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>Mark</td>
                   <td>Otto</td>
                   <td>@mdo</td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>Jacob</td>
                   <td>Thornton</td>
                   <td>@fat</td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>Larry</td>
                   <td>the Bird</td>
                   <td>@twitter</td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div class="span6">
             <h5>Striped <small>(class="table table-striped")</small></h5>
             <table class="table table-striped">
               <thead>
                 <tr>
                   <th>#</th>
                   <th>First Name</th>
                   <th>Last Name</th>
                   <th>Username</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>Mark</td>
                   <td>Otto</td>
                   <td>@mdo</td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>Jacob</td>
                   <td>Thornton</td>
                   <td>@fat</td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>Larry</td>
                   <td>the Bird</td>
                   <td>@twitter</td>
                 </tr>
               </tbody>
             </table>
           </div> 
         </div> 
         <hr>
         <div class="row-fluid">
           <div class="span6">
             <h5>Bordered <small>(class="table table-bordered")</small></h5>
             <table class="table table-bordered">
               <thead>
                 <tr>
                   <th>#</th>
                   <th>First Name</th>
                   <th>Last Name</th>
                   <th>Username</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>Mark</td>
                   <td>Otto</td>
                   <td>@mdo</td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>Jacob</td>
                   <td>Thornton</td>
                   <td>@fat</td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>Larry</td>
                   <td>the Bird</td>
                   <td>@twitter</td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div class="span6">
             <h5>Condensed <small>(class="table table-condensed")</small></h5>
             <table class="table table-condensed">
               <thead>
                 <tr>
                   <th>#</th>
                   <th>First Name</th>
                   <th>Last Name</th>
                   <th>Username</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>Mark</td>
                   <td>Otto</td>
                   <td>@mdo</td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>Jacob</td>
                   <td>Thornton</td>
                   <td>@fat</td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>Larry</td>
                   <td>the Bird</td>
                   <td>@twitter</td>
                 </tr>
               </tbody>
             </table>
           </div> 
         </div>  
         <hr>
         <div class="row-fluid">
           <div class="span6">
             <h5>Different colored rows <small>( tr class="error", tr class="success", tr class="info")</small></h5>
             <table class="table table-bordered">
               <thead>
                 <tr>
                   <th>#</th>
                   <th>First Name</th>
                   <th>Last Name</th>
                   <th>Username</th>
                 </tr>
               </thead>
               <tbody>
                 <tr class="success">
                   <td>1</td>
                   <td>Mark</td>
                   <td>Otto</td>
                   <td>@mdo</td>
                 </tr>
                 <tr class="error">
                   <td>2</td>
                   <td>Jacob</td>
                   <td>Thornton</td>
                   <td>@fat</td>
                 </tr>
                 <tr class="info">
                   <td>3</td>
                   <td>Larry</td>
                   <td>the Bird</td>
                   <td>@twitter</td>
                 </tr>
               </tbody>
             </table>
           </div>
           <div class="span6">
             <h5>All combined  <small>(class="table table-striped table-bordered table-condensed")</small></h5>
             <table class="table table-striped table-bordered table-condensed">
               <thead>
                 <tr>
                   <th>#</th>
                   <th>First Name</th>
                   <th>Last Name</th>
                   <th>Username</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>Mark</td>
                   <td>Otto</td>
                   <td>@mdo</td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>Jacob</td>
                   <td>Thornton</td>
                   <td>@fat</td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>Larry</td>
                   <td>the Bird</td>
                   <td>@twitter</td>
                 </tr>
               </tbody>
             </table>
           </div> 
         </div> 
       </div><!--/widget-body-->
     </div> <!-- /widget -->
   </div> <!-- /row-fluid -->

<div class="row-fluid">
        <div class="widget widget-padding span12">
          <div class="widget-header">
            <i class="icon-group"></i>
            <h5>Dynamic Table</h5>
            <div class="widget-buttons">
                <a href="http://www.datatables.net/usage/" data-title="Documentation" class="tip" target="_blank"><i class="icon-external-link"></i></a>
                <a href="#" data-title="Collapse" data-collapsed="false" class="tip collapse"><i class="icon-chevron-up"></i></a>
            </div>
          </div>  
          <div class="widget-body">
            <table id="users" class="table table-striped table-bordered dataTable">
              <thead>
                <tr>
                  <th>User</th>
                  <th>Group</th>
                  <th>Registered</th>
                  <th>Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Amie</td>
                  <td>Admin</td>
                  <td>20-05-2012</td>
                  <td><span class="label label-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                      Action
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                        <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                        <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Katy</td>
                  <td>User</td>
                  <td>12-08-2012</td>
                  <td><span class="label label-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                      Action
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                        <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                        <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Serena</td>
                  <td>User</td>
                  <td>05-01-2013</td>
                  <td><span class="label label-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                      Action
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                        <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                        <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Christian</td>
                  <td>User</td>
                  <td>18-07-2011</td>
                  <td><span class="label label-important">Banned</span></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                      Action
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                        <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                        <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Nelson</td>
                  <td>User</td>
                  <td>03-06-2012</td>
                  <td><span class="label label-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                      Action
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                        <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                        <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Odessa</td>
                  <td>User</td>
                  <td>08-05-2012</td>
                  <td><span class="label label-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                      Action
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                        <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                        <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Allan</td>
                  <td>User</td>
                  <td>06-04-2012</td>
                  <td><span class="label">Inactive</span></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                      Action
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                        <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                        <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Hillary</td>
                  <td>User</td>
                  <td>03-08-2012</td>
                  <td><span class="label label-success">Active</span></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                      Action
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="icon-envelope"></i> Email</a></li>
                        <li><a href="#"><i class="icon-edit"></i> Edit</a></li>
                        <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div> <!-- /widget-body -->
   </div> <!-- /widget -->
 </div> <!-- /row-fluid -->
